# Get-Unicode-EastAsianWidth

./: Get Unicode EastAsianWidth.sln  Get-Unicode-EastAsianWidth.sln
.github/workflows/: codeql-analysis.yml  createdb-docker-image.yml  createdb-docker-publish.yml  devskim-analysis.yml  docker-publish.yml  dotnet.yml  publish-nuget-github-packages.yml  publish-nuget.yml
CreateDB/: CreateDB.cs  CreateDB.csproj  Dockerfile  Program.cs  README.md
Get Unicode EastAsianWidth/: Class1.cs  Get Unicode EastAsianWidth.csproj  InternalDB.cs
Get Unicode EastAsianWidth.Test/: Get Unicode EastAsianWidth.Test.csproj  TestMain.cs
Get-Unicode-EastAsianWidth/: DB.cs  EAWCheck.cs  Get-Unicode-EastAsianWidth.csproj  InternalDB.cs
Get-Unicode-EastAsianWidth.Test/: Get-Unicode-EastAsianWidth.Test.csproj  TestMain.cs
Tester/: Program.cs  Tester.csproj
