<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/mkaraki/Get-Unicode-EastAsianWidth</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get-Unicode-EastAsianWidth\Get-Unicode-EastAsianWidth.csproj" />
  </ItemGroup>

</Project>
